{
  "name": "continuum",
  "version": "1.0.0",
  "description": "Website built for Marty's Arts Continuum",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeardedBeauty/Continuum.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BeardedBeauty/Continuum/issues"
  },
  "homepage": "https://github.com/BeardedBeauty/Continuum#readme"
}
